%% Make Robot
clear all; clc; close all;

%% initial inputs (DH table and joint types, parameters optional)

testmode = true; % example: cylindrical robot

g0 = [0 0 -9.81];

if testmode
    dh_raw = [0.5, 0, 0, 0;
              0.5, 0, 0, 0]

    joint_types = ["R"; "R"];
      
    params.m_l = [3, 3];
    params.m_m = [0.1 0.1];
    params.I_l = [0.01 0.01];
    params.I_m = [0.001 0.001];
    params.k_r = [10 10];

q_0  = [0.1; 0.2;];
qd_0 = [0; 0];
else
    input_ui = MAE547_Final_Project_App();
    disp(input_ui)
    
    waitfor(input_ui, 'solving', 1)
    x = input_ui.jointCount;

    a     = input_ui.aValues;
    alpha = input_ui.alphaValues;
    d     = input_ui.dValues;
    theta = input_ui.thetaValues;
    rp    = input_ui.rpValues;

    dh_raw = [a',alpha',d',theta'];
    joint_types = extractBefore(string(rp), 2);
    
    params.m_l = input_ui.mLinkValues;
    params.I_l = input_ui.ILinkValues;
    params.m_m = input_ui.mJointValues;
    params.I_m = input_ui.IJointValues;
    params.k_r = input_ui.krValues;
    
    delete(input_ui)
end
% 
% disp(dh_raw)
% disp(joint_types)

%% generate symbolic variables

N = length(joint_types);
if size(dh_raw, 1) ~= N
    disp("DH table and Joint Types don't have the same length.")
    return
else
    fprintf("Robot specified with %d joints, with types %s\n", N, join(joint_types));
    
end

q = sym('q',[1 N]);
dq = sym('dq',[1 N]);
assume(q, 'real')
assume(dq, 'real')

dh = sym(dh_raw);
for i=1:N
    if joint_types(i) == "R"
        dh(i, 4) = dh(i, 4) + q(i);
    elseif joint_types(i) == "P"
        dh(i, 3) = dh(i, 3) + q(i);
    else
        disp("Specify joint types as 'R' or 'P'")
    end
end

disp("DH Table: ")
disp(dh)

m_l = sym('m_l', [N 1]); % link masses
m_m = sym('m_m', [N 1]); % motor masses
I_l = sym('I_l', [N 1]); % link moments of inertia
I_m = sym('I_m', [N 1]); % motor moments of inertia
k_r = sym('k_r', [N 1]); % gear ratios

mode = 'symbolic';
if exist('params', 'var')
    try
        m_l = sym(params.m_l);
        m_m = sym(params.m_m);
        I_l = sym(params.I_l);
        I_m = sym(params.I_m);
        k_r = sym(params.k_r);
        mode = 'numeric';
        disp("Successfully input parameters, solving numerically")

    catch exception
        disp("Incomplete parameters, solving symbolically")
        m_l = sym('m_l', [N 1]); 
        m_m = sym('m_m', [N 1]);
        I_l = sym('I_l', [N 1]);
        I_m = sym('I_m', [N 1]);
        k_r = sym('k_r', [N 1]);
    end  
else
    disp("Nonexistent parameters, solving symbolically")
end


%% get equations of motion

disp("Calculating equations of motion")
[EOM2] = EOM(dh,m_l,m_m,I_l,I_m,k_r,g0, joint_types);


q = EOM2.Q.q;
dq = EOM2.Q.qd;
qdq = [q;dq];

B(q) = EOM2.B;
C(qdq) = EOM2.c;
G(q) = EOM2.G;

disp("B(q):")
disp(B)

disp("C(q, dq):")
disp(C)

disp("G(q):")
disp(G)

B = matlabFunction(B);
C = matlabFunction(C);
G = matlabFunction(G);

assignin('base', 'B', B)
assignin('base', 'C', C)
assignin('base', 'G', G)


%% Make Robot
n = length(dh(:,1));

for i = 1:n
    
    if joint_types(i) == 'R'
        L(i) = Link('d',dh_raw(i,3),'a',dh_raw(i,1),'alpha',dh_raw(i,2));
    else
        L(i) =Link('a',dh_raw(i,1),'alpha',dh_raw(i,2),'theta',dh_raw(i,4));
    end
    
    L(i).m = m_l(i);
    L(i).Jm = m_m(i);
    L(i).G = k_r(i);
    L(i).I = [0 0 I_l(i) 0 0 0];

end

R = SerialLink(L); 

assignin('base', 'R', R)

%% Some Testing Values

K_p = .3;
K_d = 0.03;

K_p = K_p * eye(3);
K_d = K_d * eye(3);


assignin('base','K_p', K_p)
assignin('base','K_d', K_d)
assignin('base', 'q_0', q_0)
assignin('base', 'qd_0', qd_0)




%% simulink test

t_i = 0;
t_f = 10;


% dimensions = 3;
% X_d = SimpleTrajectory(t_i, t_f, 10*rand(dimensions, 1)-5, 10*rand(dimensions, 1)-5, 5);
% dX_d = diff(X_d);
% d2X_d = diff(X_d, 2);
% 
% X_d = matlabFunction(X_d);
% dX_d = matlabFunction(dX_d);
% d2X_d = matlabFunction(d2X_d);




disp("Starting simulink...")
sim("CompControl.slx");